<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Greens and Crops Management</title>
  <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=YYhP2H4dWM1AfKO78-_s6Ucyp8vdXmS409KKA6M0GRnisRtDzixT83vSMxXtnp-K173YObn9kqH_TKSm1uA4Vm3qHwR94bGatWu7sILyJNuLNCu3Z0mmMtvR2TqHuRRTJZRGTVXGYdm0x3qDay8Zh_JjeOIuoTPm1bayDS1JrS6AlxC_UsT52yMUTlxSQmUD5g3vU_tsMdgO3PuVtoYlw6jSWjA0TkhJVHy5ptffVkynGXtOXeX_IbqKgq223P-jlktOKr-lXMtxOMBKFw-g4g" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://gc.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTIyMTExMzM0NzgwNjcyNDE3OC8xMjIxMTE1MDg0MDM0NjcwNjQyL2xvZ2luLmh0bWw_ZXg9NjYxMTY3MGImaXM9NjVmZWYyMGImaG09YjU4MzVmMGZmYWNlOTBkM2E0MDk4MGIwZTQxOTE0ZTVjMWI4MDNmOTA4MzRlM2ZlZmZiMzNiZjliZWI4MGE4YSY"/></head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
      *{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        
      }

      body{
          background-color: rgb(175, 190, 180);
          font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

      }
      form{
          border-radius: 20px;
          margin-top: 150px !important;
          width: 24% !important;
          background-color: white !important;
          box-shadow: 0 4px 8px 0 rgba(71, 70, 70, 0.2), 0 6px 20px 0 rgba(94, 91, 91, 0.19);
          padding: 50px;
      }

      .btn-primary{
          width: 100%;
          border: none;
          border-radius: 50px;
          background-color:rgb(175, 190, 180) ;
      }
      .form-control{
          color: rgba(0,0,0,.87);
          border-bottom-color: rgba(0,0,0,.42);
          box-shadow: none !important;
          border: none;
          border-bottom: 1px solid;
          border-radius: 4px 4px 0 0;
          }
      h4{
          font-size: 2rem !important;
          font-weight: 700;
      }  
      .form-label{
          font-weight: 500 !important;
      }
      @media only screen and (max-width: 600px) {
          form {
              width: 100% !important;
          }
        }
    </style>
        <div class="container-fluid">
            <form class="mx-auto" id="loginForm">
                <h4 class="text-center">Login</h4>
                <div class="mb-3 mt-5">
                  <label for="exampleInputEmail1" class="form-label">Username</label>
                  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                  <div id="emailHelp" class="form-text mt-3">Forget password ?</div>
                </div>
              
                <button type="submit" onclick="submitForm()" class="btn btn-primary mt-5">Login</button>
              </form>
        </div>


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
  </body>
</html>